Variables\swag
=
an = a1 + (n-1)d
an = a1 * r^(n-1)
A = P(1 + (r/n))^(nt) Exponentional Growth
=
Quadratic Equation:
(-b +- sqrt(b^2 - 4(a)(c)))/(2a)
Area of a triangle: A = 1/2 base * height
Area of a trapezoid: A = ((base 1 + base 2) / 2) * height
=
(x-h)^2 + (y - k)^2 = r^2 ((h,k) = center) 
Circle: A = pi(r)^2
Circumfrence: C = 2pi(r)
Theta/360 * 2pi(r) is arc length
Theta/360 * pi(r) is segment length
=
Rectangular Prism: SA = 2(lw + wh + lh)
V = lwh
Volume Right Cylinder: V = pi(r)^2(h)
Volome of Cone: V = 1/3pi(r)^2h
Pyramid = V = (1/3)Base Area x Height
Surface area of rectangular solid:
2 lw + 2 wh + 2 lh
=
sin(x) = cos(90 -x) and vice versa
Normal Probability is: (number of desired/total number)
Independent is: Number of desired events a x b
